<html>
<link rel="stylesheet" type="text/css" href='{{url_for('static', filename = 'bootstrap.css')}}'>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.inputform {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 600px;
}
.formbody {
    margin: 0 auto;
    max-width: 500px;
    width: 100%;
}
</style>
<body>
<div class="formbody">
<div class="container">
<h2>Add New Restaurant</h2>
<div class="inputform">

<form action="{{url_for('newRestaurant')}}" method='post'>
    <label for= "name">Restaurant Name</label>
    <input type="text" id="name" name="name">

<input type="submit" value="Create">
</form>
<a href = "{{ url_for('allRestaurants')}}" style="color: red;"> Cancel </a>
</div>
</div>
</div>

</body>

</html>